# maui-app

./: .gitignore  .gitmodules  maui-app.sln
Headstarter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Headstarter.csproj  MauiProgramExtensions.cs
Headstarter.Droid/: AndroidManifest.xml  Headstarter.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
Headstarter.Droid/Notifications/: AlarmHandler.cs  MainActivity.cs  NotificationEventArgs.cs  NotificationManagerService .cs  NotificationManagerService.cs  NotificationPermission .cs
Headstarter.Droid/Resources/values/: strings.xml
Headstarter.Mac/: AppDelegate.cs  Headstarter.Mac.csproj  Info.plist  Main.cs  MauiProgram.cs
Headstarter.Mac/Assets.xcassets/AppIcon.appiconset/: Contents.json
Headstarter.Models/: Headstarter.Models.csproj
Headstarter.RemoteServer/: CHANGELOG.md  app.js  db_init.sql  package.json  test.js  utils.js
Headstarter.RemoteServer/obj\Debug/: \package.g.props
Headstarter.RemoteServer/services/: application.js  auth_token.js  company.js  notification.js  office.js  position.js  user.js
Headstarter.Services/: ApplicationService.cs  CompanyService.cs  GrpcService.cs  Headstarter.Services.csproj  IApplicationService.cs  IAuthTokenService.cs  ICompanyService.cs  INotificationManagerService.cs  INotificationService.cs  IOfficeService.cs  IPasswordService.cs  IPositionService.cs  IUserService.cs  NotificationManagerService .cs  NotificationService.cs  OfficeService.cs  PasswordService.cs  PositionService.cs  SessionService.cs  UserDataService.cs  UserService.cs
Headstarter.WinUI/: App.xaml  App.xaml.cs  Headstarter.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
Headstarter.iOS/: AppDelegate.cs  Headstarter.iOS.csproj  Info.plist  Main.cs  MauiProgram.cs
Headstarter/Components/: Footer.xaml  Footer.xaml.cs  Header.xaml.cs  JobOfferWidget.xaml  JobOfferWidget.xaml.cs  NewsWidget.xaml  NewsWidget.xaml.cs
Headstarter/Converter/: InverseBoolConverter.cs  YearsRequiredConverter .cs
Headstarter/Interfaces/: IApplicationService.cs  IAuthTokenService.cs  IAuth_tokenService.cs  ICompanyService.cs  INotificationManagerService.cs  INotificationService.cs  IOfficeService.cs  IPasswordService.cs  IPositionService.cs  IUserService.cs
Headstarter/Models/: User.cs  UserType.cs
Headstarter/Resources/Styles/: Colors.xaml  Styles.xaml
Headstarter/Services/: ApplicationService.cs  CompanyService.cs  GrpcService.cs  IPasswordService.cs  IUserService.cs  NotificationService.cs  OfficeService.cs  PasswordService.cs  PositionService.cs  UserService.cs
Headstarter/ViewModels/: CompanyPageViewModel.cs  CompanyViewModel.cs  CreateOfferPageViewModel.cs  EmailVerificationPageViewModel.cs  ForgottenPasswordPageViewModel.cs  JobOfferPageViewModel.cs  JobOfferWidgetViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewPassVerificationPageViewModel.cs  NewsTemplateViewModel.cs  ProfileOptionsPageViewModel.cs  ProfilePageViewModel.cs  RecruiterProfilePageViewModel.cs  SearchOfferPageViewModel.cs  SignupPageViewModel.cs  WorkerProfilePageViewModel.cs
Headstarter/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CreateOfferPage.xaml  CreateOfferPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  JobOfferPage.xaml  JobOfferPage.xaml.cs  JobOfferWidget.xaml  JobOfferWidget.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPassVerificationPage.xaml  NewsPage.xaml  NewsPage.xaml.cs  NewsTemplatePage.xaml  NewsTemplatePage.xaml.cs  NotRecruiterPage.xaml  NotRecruiterPage.xaml.cs  NotWorkerPage.xaml  NotWorkerPage.xaml.cs  ProfileOptionsPage.xaml  ProfileOptionsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RecruiterHomePage.xaml  RecruiterHomePage.xaml.cs  RecruiterProfilePage.xaml  RecruiterProfilePage.xaml.cs  SearchOfferPage.xaml  (+7 more)
UnitTests/: UnitTests.csproj
UnitTests/Mocks/: ApplicationService.cs  AuthTokenService.cs  CompanyService.cs  NotificationService.cs  OfficeService.cs  PasswordService.cs  PositionService.cs  UserService.cs
UnitTests/UnitTests/PasswordHashing/: PasswordServiceTests.cs
