<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.CompanyPage"
             Title="">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
            VerticalOptions="Start"
            Padding="30,0,30,100"
            Spacing="25">

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,30,0,-10">
                    <Label 
                    Margin="0,0,0,0"
                    Text="HEAD"
                    FontSize="44"
                    FontFamily="LilitaOne"
                    FontAttributes="None"
                    TextColor="{StaticResource LogoGreen}"
                    />

                    <Image 
                    Source="headstarter_logo2.png"
                    HeightRequest="38"
                    Aspect="AspectFit"/>

                    <Label 
                    Margin="0,0,0,0"
                    Text="TARTER"
                    FontSize="44"
                    FontFamily="LilitaOne"
                    FontAttributes="None"
                    TextColor="{StaticResource LogoOrange}"
                    />
                </HorizontalStackLayout>

                <VerticalStackLayout Spacing="20" Margin="0,20,0,0">
                    <Label                            
                        Text="{Binding Company.Name}" 
                        HorizontalOptions="Fill"  
                        HorizontalTextAlignment="Center"
                        HeightRequest="100"
                        WidthRequest="400"
                        VerticalTextAlignment="Center"
                        
                        FontSize="35"
                        FontFamily="Boldnose"
                        FontAttributes="Bold"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"/>

                    <Frame 
                            Margin="0,10,0,0"
                            x:Name="CompanyLogo"                                
                            HeightRequest="135" WidthRequest="275"
                            CornerRadius="30"
                            BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            BackgroundColor="Transparent"
                            Padding="0">
                        <Image
                                Source="image1.png"
                                Aspect="AspectFit"></Image>
                        <!--- Check if the source can be website -->
                    </Frame>

                    <HorizontalStackLayout Spacing="10" Padding="0,0" Margin="10,0,0,0">
                        <Label 
                                Margin="0,0,0,0"
                                FontFamily="icons"
                                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                                Text="{StaticResource IconMapMarker}"
                                BackgroundColor="Transparent">

                        </Label>
                        <ListView ItemsSource="{Binding Company.Locations}" 
                                  SelectionMode="None"
                                  BackgroundColor="Transparent"
                                  Margin="0,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label                               
                                        Margin="0,0,0,0"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding Location}"
                                        LineBreakMode="WordWrap"
                                        WidthRequest="250"
                                        MaxLines="2"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10" Margin="10,-10,0,0" Padding="0,0">
                        <Label 
                            Margin="0,0,0,0"
                            FontFamily="icons"
                            TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                            Text="{StaticResource IconClock}"
                            BackgroundColor="Transparent">
                        </Label>
                        <Label                               
                            Margin="0,0,0,0"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Text="Член на HEADSTARTER от:"
                            LineBreakMode="WordWrap"
                            MaxLines="1"/>
                        <Label                               
                            Margin="0,0,0,0"
                            VerticalTextAlignment="Center"
                            Text="{Binding CreatedAt}"
                            LineBreakMode="WordWrap"
                            MaxLines="2"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10" Margin="10,-10,0,0" Padding="0,0">
                        <Label 
                                Margin="0,0,0,0"
                                FontFamily="icons"
                                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                                Text="{StaticResource IconLink}"
                                BackgroundColor="Transparent">
                        </Label>
                        <Label                               
                                Margin="0,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Company.Website}"
                                LineBreakMode="WordWrap"
                                WidthRequest="250"
                                MaxLines="2"/>
                    </HorizontalStackLayout>

                    <Label
                            HorizontalOptions="Center"
                            Text="Описание на фирмата:"
                            FontSize="18">
                    </Label>
                    <Label Padding="10,0,10,15"
                            Text="{Binding Company.Description}">
                    </Label>
                </VerticalStackLayout>


                <BoxView 
                    Margin="0,0,0,0" 
                    WidthRequest="325" 
                    HeightRequest="1" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    VerticalOptions="Center"/>

                <Label
                    Text="Обяви за работа:"
                    HorizontalOptions="Center"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30">
                </Label>

                <Frame Margin="0,10,0,0" Padding="0,0,0,0" WidthRequest="325" HeightRequest="170" CornerRadius="30" BackgroundColor="Transparent" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" >
                    <ListView ItemsSource="{Binding Positions}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Label     
                                        Margin="15,10,0,0"
                                        Text="{Binding Title}"
                                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                        FontAttributes="Bold"
                                        FontSize="18">
                                    </Label>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label   
                                            Margin="15,5,0,0"
                                            Text="Ниво:"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label>
                                        <Label
                                            Margin="0,5,0,0"
                                            Text="{Binding Level}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontSize="16">
                                        </Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label   
                                            Margin="15,0,0,0"
                                            Text="Години опит:"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label>
                                        <Label
                                            Margin="0,0,0,0"
                                            Text="{Binding YearsRequired}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontSize="16">
                                        </Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label   
                                            Margin="15,0,0,0"
                                            Text="Място:"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label>
                                        <Label
                                            Margin="0,0,0,0"
                                            Text="{Binding Office}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontSize="16">
                                        </Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label   
                                            Margin="15,0,0,0"
                                            Text="Заетост:"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label>
                                        <Label
                                            Margin="0,0,0,0"
                                            Text="{Binding Hours}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontSize="16">
                                        </Label>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Spacing="10">
                                        <Label   
                                            Margin="15,0,0,0"
                                            Text="Режим:"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontAttributes="Bold"
                                            FontSize="16">
                                        </Label>
                                        <Label
                                            Margin="0,0,0,0"
                                            Text="{Binding Type}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                            FontSize="16">
                                        </Label>
                                    </HorizontalStackLayout>

                                    <Button
                                        HorizontalOptions="End"
                                        Text="Виж"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                                        CornerRadius="50"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                                        WidthRequest="100"
                                        HeightRequest="50"
                                        Margin="0,-45,10,0">
                                    </Button>
                                </StackLayout>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>