<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.CompanyPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             x:Name="MyPageRoot"
             Title="">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
            VerticalOptions="Start"
            Padding="30,0,30,100"
            Spacing="25">

                <controls:Header></controls:Header>

                <VerticalStackLayout Spacing="20" Margin="0,20,0,0">
                    <Label                            
                    Text="{Binding Company.Name}" 
                    HorizontalOptions="Fill"  
                    HorizontalTextAlignment="Center"
                    HeightRequest="100"
                    WidthRequest="400"
                    VerticalTextAlignment="Center"
                        
                    FontSize="35"
                    FontFamily="Boldnose"
                    FontAttributes="Bold"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"/>

                    <Border
                        Margin="0,20,0,0"
                        x:Name="CompanyLogo"                                
                        HeightRequest="135" WidthRequest="275"
                        Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        BackgroundColor="Transparent"
                        Padding="0">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="30" />
                        </Border.StrokeShape>


                        <Image
                                Source="image1.png"
                                Aspect="AspectFit"></Image>
                    </Border>

                    <CollectionView ItemsSource="{Binding Offices}"
                                        SelectionMode="None"
                                        Margin="10">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <HorizontalStackLayout Spacing="10" Padding="0,0" Margin="10,0,0,0">
                                            <Label 
                                                Margin="0,0,0,0"
                                                FontFamily="icons"
                                                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                                                Text="{StaticResource IconMapMarker}"
                                                BackgroundColor="Transparent">
                                            </Label>
                                            <Label                               
                                                Margin="0,0,0,0"
                                                VerticalTextAlignment="Center"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding Location}"
                                                LineBreakMode="WordWrap"
                                                WidthRequest="250"
                                                MaxLines="2"/>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                        </CollectionView>

                    <HorizontalStackLayout Spacing="10" Margin="10,-10,0,0" Padding="0,0">
                        <Label 
                                Margin="0,0,0,0"
                                FontFamily="icons"
                                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                                Text="{StaticResource IconClock}"
                                BackgroundColor="Transparent">
                        </Label>
                        <Label                               
                                Margin="0,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="Член на HEADSTARTER от:"
                                LineBreakMode="WordWrap"
                                MaxLines="1"/>
                        <Label                               
                                Margin="0,0,0,0"
                                VerticalTextAlignment="Center"
                                Text="{Binding Company.CreatedAt}"
                                LineBreakMode="WordWrap"
                                MaxLines="2"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Spacing="10" Margin="10,-10,0,0" Padding="0,0">
                        <Label 
                                Margin="0,0,0,0"
                                FontFamily="icons"
                                TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" FontSize="25"
                                Text="{StaticResource IconLink}"
                                BackgroundColor="Transparent">
                        </Label>
                            <Label                               
                                Margin="0,0,0,0"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Company.Website}"
                                LineBreakMode="WordWrap"
                                WidthRequest="250"
                                MaxLines="2"/>
                        </HorizontalStackLayout>

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Описание на фирмата:"
                        FontAttributes="Bold"
                        FontSize="20">
                    </Label>
                    <Label Padding="10,0,10,15"
                           FontSize="15"
                            Text="{Binding Company.Description}">
                    </Label>
                    </VerticalStackLayout>
                    

                <BoxView 
                    Margin="0,0,0,0" 
                    WidthRequest="325" 
                    HeightRequest="1" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    VerticalOptions="Center"/>

                <Label
                    Text="Обяви за работа:"
                    HorizontalOptions="Center"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontAttributes="Bold"
                    FontSize="30">
                </Label>

                <CollectionView
                    ItemsSource="{Binding Positions}"
                    SelectionMode="None"
                    Margin="10,0">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:JobOfferWidget
                                Position="{Binding .}" 
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>