<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.CreateOfferPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             Title="">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,100"
                Spacing="25">

                <controls:Header />

                <Label Text="Създай своя обява"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="0,20,0,10"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Label Text="{Binding Company.Name}" 
                       HorizontalOptions="Fill"
                       HorizontalTextAlignment="Center"
                       HeightRequest="100"
                       WidthRequest="400"
                       VerticalTextAlignment="Center"
                       FontSize="35"
                       FontFamily="Boldnose"
                       FontAttributes="Bold"
                       BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                       TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}" />

                <Label Text="Въведете работната позиция:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,20,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry Placeholder="Позиция"
                           Text="{Binding SearchText}"
                           PlaceholderColor="{StaticResource Gray300}"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Label Text="Въведете детайли на позицията:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,20,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                    <VerticalStackLayout>
                        <Label Text="Ниво" HorizontalOptions="Center"
                               FontSize="20" FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        <Border Margin="0,10,0,0" WidthRequest="140" HeightRequest="60"
                                Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Levels}"
                                    SelectedItem="{Binding SelectedLevel}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Години опит" HorizontalOptions="Center"
                               FontSize="20" FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        <Border Margin="0,10,0,0" WidthRequest="100" HeightRequest="60"
                                Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Experiences}"
                                    SelectedItem="{Binding SelectedExperience}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Местоположение"
                           FontSize="20" FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                    <Border Margin="0,10,0,0" WidthRequest="220" HeightRequest="60"
                            Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>
                        <Picker ItemsSource="{Binding Locations}"
                                SelectedItem="{Binding SelectedLocation}"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="18"/>
                    </Border>
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                    <VerticalStackLayout>
                        <Label Text="Заетост"
                               FontSize="20" FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center"/>
                        <Border Margin="0,10,0,0" WidthRequest="110" HeightRequest="60"
                                Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Hours}"
                                    SelectedItem="{Binding SelectedHours}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Режим"
                               FontSize="20" FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center"/>
                        <Border Margin="0,10,0,0" WidthRequest="170" HeightRequest="60"
                                Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Types}"
                                    SelectedItem="{Binding SelectedType}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Label Text="Въведете описание на позицията:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,20,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <Frame CornerRadius="30" HeightRequest="300" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Editor Text="{Binding SearchText}"
                            Placeholder="Описание на позицията"
                            PlaceholderColor="{StaticResource Gray300}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            FontSize="15"
                            AutoSize="TextChanges"
                            BackgroundColor="Transparent"/>
                </Frame>

                <VerticalStackLayout Margin="0,15,0,10">
                    <Label                       
                        HorizontalOptions="Center"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                        Text="Видимост">
                    </Label>
                    <Border   
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        WidthRequest="150" HeightRequest="60"
                        Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50" />
                        </Border.StrokeShape>
                        <Picker    
                            x:Name="OfferVisibility"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                            VerticalOptions="Center"
                            FontSize="18"
                            SelectedItem="{Binding SelectedUserType}" 
                            HorizontalOptions="Center">
                            <Picker.Items>
                                <x:String>Тестова</x:String>
                                <x:String>Публична</x:String>
                                <x:String>Изтекла</x:String>
                            </Picker.Items>
                        </Picker>
                    </Border>
                </VerticalStackLayout>

                <Button Text="Публикуване"
                        Command="{Binding SearchCommand}"
                        Margin="0,20"
                        HeightRequest="65" WidthRequest="180"
                        CornerRadius="50"
                        FontSize="16" FontAttributes="Bold"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                        BorderWidth="2"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>


</ContentPage>