<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.JobOfferPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             Title="">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,100"
                Spacing="25">

                <controls:Header />

                <Label Margin="0,20,0,0"
                       Text="{Binding Title}" 
                       HorizontalOptions="Fill"  
                       HorizontalTextAlignment="Center"
                       HeightRequest="125"
                       WidthRequest="400"
                       VerticalTextAlignment="Center"                        
                       FontSize="35"
                       FontFamily="Boldnose"
                       FontAttributes="Bold"
                       BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                       TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"/>

                <Label Text="Компания:" 
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" 
                       FontSize="20" FontAttributes="Bold"/>

                <Label Margin="0,-10,0,0"
                       Text="{Binding CompanyName}"
                       TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                       FontSize="28" FontFamily="Boldnose" FontAttributes="Bold"/>

                <Label Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"
                       Text="Детайли:"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Frame WidthRequest="325" HeightRequest="220" CornerRadius="30"
                       BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <VerticalStackLayout Spacing="10">

                        <HorizontalStackLayout Spacing="8">
                            <Label FontFamily="icons" FontSize="25"
                                   Text="{StaticResource IconStairsUp}"
                                   TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                            <Label Text="Ниво:" FontAttributes="Bold" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                            <Label Text="{Binding Level}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="8">
                            <Label FontFamily="icons" FontSize="25"
                                   Text="{StaticResource IconCalendar}"
                                   TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                            <Label Text="Години опит:" FontAttributes="Bold" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                            <Label Text="{Binding YearsExperience}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="8">
                            <Label FontFamily="icons" FontSize="25"
                                   Text="{StaticResource IconMapMarker}"
                                   TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                            <Label Text="Място:" FontAttributes="Bold" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                            <Label Text="{Binding Location}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="8">
                            <Label FontFamily="icons" FontSize="25"
                                   Text="{StaticResource IconTimer}"
                                   TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                            <Label Text="Заетост:" FontAttributes="Bold" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                            <Label Text="{Binding Hours}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="8">
                            <Label FontFamily="icons" FontSize="25"
                                   Text="{StaticResource IconRemote}"
                                   TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                            <Label Text="Режим:" FontAttributes="Bold" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                            <Label Text="{Binding Type}" FontSize="18"
                                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Label Margin="0,10,0,0"
                       HorizontalTextAlignment="Center"
                       Text="Описание на позицията:"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Label Padding="0,0,0,15"
                       FontSize="15"
                       Text="{Binding Description}"/>

                <Button Text="Кандидатствай"
                        Command="{Binding OpenExternalLinkCommand}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoGreen}, Dark={StaticResource LogoGreen}}"
                        Margin="0,10,0,10"
                        HeightRequest="65" WidthRequest="205"
                        CornerRadius="50"
                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Black}}"
                        FontSize="16"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoGreen}, Dark={StaticResource LogoGreen}}"
                        HorizontalOptions="Center"/>

                <Label Text="* Няма външен линк за кандидатстване"
                       IsVisible="{Binding ExternalLinkMissing}"
                       TextColor="Red"
                       FontSize="14"
                       HorizontalOptions="Center"/>

                <HorizontalStackLayout Spacing="10" Margin="10,-10,0,0">
                    <Label FontFamily="icons"
                           FontSize="25"
                           Text="{StaticResource IconClock}"
                           TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                    <Label Text="Добавена на:" VerticalTextAlignment="Center"/>
                    <Label Text="{Binding CreatedAt}" VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
