<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.MainPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,0"
                Spacing="25">

                <controls:Header></controls:Header>

                <Image
                    HorizontalOptions="Center"
                    Source="headstarter_picture.png"
                    HeightRequest="240"               
                    Aspect="AspectFit"
                    SemanticProperties.Description="Main page image" />

                <Label   
                    Margin="0,20,0,0"
                    Text="Намери своя талант"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>


                <Frame Margin="0,0,0,0" CornerRadius="50" WidthRequest="325" HeightRequest="90" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <SearchBar x:Name="SearchBar" TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </Frame>

                <Button Text="Намери Обява" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Margin="0,20,0,0"
                    x:Name="NavigateToSearchOffer"
                    HeightRequest="65" WidthRequest="205"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Clicked="NavigateToSearchOfferCommand"/>

                <!--<Button Text="Обява" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Margin="0,20,0,0"
                    x:Name="NavigateToJobOffer"
                    HeightRequest="65" WidthRequest="205"
                    CornerRadius="50"
                    TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    BorderWidth="2"
                    BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    Clicked="NavigateToJobOfferCommand"/>-->


                <BoxView 
                    Margin="0,20"
                    WidthRequest="325" 
                    HeightRequest="1" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    VerticalOptions="Center"/>

                <Label                   
                    Text="Най-новите обяви"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <CollectionView
                    ItemsSource="{Binding NewPositions}"
                    SelectionMode="None"
                    Margin="10,0">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:JobOfferWidget
                                Position="{Binding .}" 
                            />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView 
                    Margin="0,20,0,10"
                    WidthRequest="325" 
                    HeightRequest="1" 
                    BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                    VerticalOptions="Center"/>

                <Label                   
                    Text="Последните новини"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <controls:NewsWidget
                    Title="Мненията на служителите за Blankfactor" 
                    Description="Запознайте се с професионалисти на различни позиции и вижте какво мислят за компанията като работодател."
                    Image="image_bf.jpg"
                    NewsContent="{Binding News1}" />

                <controls:NewsWidget
                    Title="Какво четат ИТ хората в България: д-р Марян Ризински, Bosch Digital" 
                    Description="Д-р Ризински споделя 3 ценни съвета, които „Към себе си“ на Марк Аврелий дава за живота и работата на софтуерните специалисти." 
                    Image="image_bosch1.jpg" 
                    NewsContent="{Binding News2}" />

                <controls:Footer></controls:Footer>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
