<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Headstarter.Views.SearchOfferPage"
             xmlns:controls="clr-namespace:Headstarter.Components"
             Title="">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                VerticalOptions="Start"
                Padding="30,0,30,100"
                Spacing="25">

                <controls:Header />

                <Image
                    HorizontalOptions="Center"
                    Source="image2.png"
                    HeightRequest="240"               
                    Aspect="AspectFit" />

                <Label   
                    Text="Намери подходящата за теб работа"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <Frame CornerRadius="50" WidthRequest="325" HeightRequest="90" BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <SearchBar TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" 
                               Text="{Binding SearchText}" />
                </Frame>

                <Button Text="Търси" 
                        Command="{Binding SearchCommand}"
                        Margin="0,20,0,10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        HeightRequest="75" WidthRequest="180"
                        CornerRadius="50"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        BorderWidth="2"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}" />

                <Label Text="Категории:"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}" />

                <!-- Filters -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                    <VerticalStackLayout>
                        <Label Text="Ниво"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center" />
                        <Border Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                                WidthRequest="140" HeightRequest="60" Margin="0,10,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Levels}" 
                                    SelectedItem="{Binding SelectedLevel}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Години опит"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center" />
                        <Border Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                                WidthRequest="100" HeightRequest="60" Margin="0,10,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Experiences}" 
                                    SelectedItem="{Binding SelectedExperience}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Местоположение"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                           HorizontalOptions="Center"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            WidthRequest="220" HeightRequest="60" Margin="0,10,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="50"/>
                        </Border.StrokeShape>
                        <Picker ItemsSource="{Binding Locations}" 
                                SelectedItem="{Binding SelectedLocation}"
                                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                FontSize="18"/>
                    </Border>
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                    <VerticalStackLayout>
                        <Label Text="Заетост"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center" />
                        <Border Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                                WidthRequest="110" HeightRequest="60" Margin="0,10,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Hours}" 
                                    SelectedItem="{Binding SelectedHours}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Режим"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                               HorizontalOptions="Center" />
                        <Border Stroke="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                                WidthRequest="170" HeightRequest="60" Margin="0,10,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="50"/>
                            </Border.StrokeShape>
                            <Picker ItemsSource="{Binding Types}" 
                                    SelectedItem="{Binding SelectedType}"
                                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                                    FontSize="18"/>
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <BoxView Margin="0,20"
                         WidthRequest="325" 
                         HeightRequest="1" 
                         BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>

                <Label Text="Най-новите обяви"
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       HorizontalTextAlignment="Center"/>

                <CollectionView ItemsSource="{Binding NewPositions}"
                                SelectionMode="None"
                                Margin="10,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:JobOfferWidget Position="{Binding .}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
