<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Headstarter.Components"
             xmlns:viewmodels="clr-namespace:Headstarter.ViewModels"
             x:Class="Headstarter.Views.SignupPage"
             x:DataType="viewmodels:SignupPageViewModel"
             Title="">

    <Grid RowDefinitions="*, Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
            VerticalOptions="Start"
            Padding="30,0,30,100"
            Spacing="25">

                <controls:Header />

                <Label Text="Създай своя профил"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    Margin="0,20,0,0"
                    FontSize="30"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Label Text="Въведете Вашите имена:"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                    Margin="15,10,0,0"
                    FontSize="16"
                    HorizontalOptions="Start"/>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="FirstNameEntry"
                           Text="{Binding FirstName}"
                           Placeholder="Имe"
                           PlaceholderColor="{StaticResource Gray300}"
                           Keyboard="Text"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="LastNameEntry"
                           Text="{Binding LastName}"
                           Placeholder="Фамилия"
                           PlaceholderColor="{StaticResource Gray300}"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Label Text="Въведете Вашата рождена дата:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,10,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="15">
                    <Button x:Name="DayButton"
                            Text="{Binding BirthDay}"
                            WidthRequest="75" 
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            CornerRadius="50"
                            FontSize="15"
                            Clicked="OnDayButtonClicked"/>

                    <Button x:Name="MonthButton"
                            Text="{Binding BirthMonth}"
                            WidthRequest="125" 
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            CornerRadius="50"
                            FontSize="15"
                            Clicked="OnMonthButtonClicked"/>

                    <Button x:Name="YearButton"
                            Text="{Binding BirthYear}"
                            WidthRequest="95" 
                            HeightRequest="50"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                            CornerRadius="50"
                            FontSize="15"
                            Clicked="OnYearButtonClicked"/>
                </HorizontalStackLayout>

                <Label Text="Въведете телефонен номер:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,15,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="PhoneNumberEntry"
                           Text="{Binding Phone}"
                           Placeholder="Телефонен номер"
                           PlaceholderColor="{StaticResource Gray300}"
                           Keyboard="Telephone"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Label Text="Въведете валиден имейл:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,15,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="EmailEntry"
                           Text="{Binding Email}"
                           Placeholder="Имейл"
                           PlaceholderColor="{StaticResource Gray300}"
                           Keyboard="Email"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Label Text="Въведете парола:"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       Margin="15,15,0,0"
                       FontSize="16"
                       HorizontalOptions="Start"/>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="PasswordEntry"
                           Text="{Binding Password}"
                           IsPassword="{Binding IsPasswordVisible, Converter={StaticResource InverseBoolConverter}}"
                           Placeholder="Парола"
                           PlaceholderColor="{StaticResource Gray300}"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Frame CornerRadius="50" HeightRequest="80" WidthRequest="325"
                       BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}">
                    <Entry x:Name="ConfirmPasswordEntry"
                           Text="{Binding ConfirmPassword}"
                           IsPassword="{Binding IsPasswordVisible, Converter={StaticResource InverseBoolConverter}}"
                           Placeholder="Повторете паролата"
                           PlaceholderColor="{StaticResource Gray300}"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                           FontSize="15"
                           BackgroundColor="Transparent"/>
                </Frame>

                <Button Text="Показване / Скриване"
                        x:Name="TogglePasswordVisibilityButton"
                        Command="{Binding TogglePasswordVisibilityCommand}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        HeightRequest="50" WidthRequest="220"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        BorderWidth="2"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                        CornerRadius="50"
                        FontSize="15"/>

                <Label Text="Изисквания за парола:"
                       Margin="15,0,0,0"
                       FontSize="16"
                       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                       HorizontalOptions="Start"/>

                <StackLayout Margin="20,-20,0,15">
                    <Label Text="• Минимум 8 символа" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една главна буква (A-Z)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една малка буква (a-z)" FontSize="14"  FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне една цифра (0-9)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                    <Label Text="• Поне един специален символ (!@#$%^*)" FontSize="14" FontAttributes="Italic" TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"/>
                </StackLayout>

                <HorizontalStackLayout HorizontalOptions="Start" Padding="10,0" Spacing="10" Margin="0,-20,0,0">
                    <CheckBox x:Name="AcceptCheckBox"
                              IsChecked="{Binding AcceptTerms}" 
                              VerticalOptions="Center" 
                              Color="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>
                    <Label Text="Съгласявам се с общи условия" 
                           Margin="-10,0"
                           VerticalOptions="Center"       
                           FontSize="14"
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"/>
                </HorizontalStackLayout>

                <Button x:Name="NavigateToEmailVerification"
                        Text="Регистрация" 
                        Command="{Binding RegisterCommand}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                        HeightRequest="65" WidthRequest="180"
                        CornerRadius="50"
                        TextColor="{AppThemeBinding Light={StaticResource LogoPurpleLight}, Dark={StaticResource Black}}"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        BorderWidth="2"
                        BorderColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"/>

                <HorizontalStackLayout HorizontalOptions="Center" Padding="10,0" Spacing="5" Margin="0,-5,0,0">
                    <Label Text="Имате акаунт?"  
                           TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray100}}"
                           FontSize="16" 
                           FontAttributes="Bold" 
                           VerticalOptions="Center"/>

                    <Button x:Name="NavigateToLogin"
                            Text="Вход"  
                            Command="{Binding NavigateToLoginCommand}"
                            TextColor="{AppThemeBinding Light={StaticResource LogoPurple}, Dark={StaticResource LogoOrange}}"
                            BackgroundColor="Transparent"
                            FontSize="16" 
                            FontAttributes="Bold" 
                            VerticalOptions="Center"
                            Padding="0"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
