<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">headstarter.remoteserver</PackageJsonName>
    <PackageJsonVersion Condition="$(PackageJsonVersion) == ''">1.0.0</PackageJsonVersion>
    <PackageJsonMain Condition="$(PackageJsonMain) == ''">app.js</PackageJsonMain>
    <PackageJsonScriptsStart Condition="$(PackageJsonScriptsStart) == ''">node app.js</PackageJsonScriptsStart>
    <PackageJsonScriptsTest Condition="$(PackageJsonScriptsTest) == ''">echo "Error: no test specified" &amp;&amp; exit 1</PackageJsonScriptsTest>
    <PackageJsonKeywords Condition="$(PackageJsonKeywords) == ''">[]</PackageJsonKeywords>
    <PackageJsonAuthor Condition="$(PackageJsonAuthor) == ''"></PackageJsonAuthor>
    <PackageJsonLicense Condition="$(PackageJsonLicense) == ''">ISC</PackageJsonLicense>
    <PackageJsonDescription Condition="$(PackageJsonDescription) == ''"></PackageJsonDescription>
    <PackageJsonBugsUrl Condition="$(PackageJsonBugsUrl) == ''">https://github.com/Headstarter-Mobile/grpc-server/issues</PackageJsonBugsUrl>
    <PackageJsonHomepage Condition="$(PackageJsonHomepage) == ''">https://github.com/Headstarter-Mobile/grpc-server#readme</PackageJsonHomepage>
    <PackageJsonDependenciesGrpcGrpcJs Condition="$(PackageJsonDependenciesGrpcGrpcJs) == ''">^1.12.6</PackageJsonDependenciesGrpcGrpcJs>
    <PackageJsonDependenciesGrpcProtoLoader Condition="$(PackageJsonDependenciesGrpcProtoLoader) == ''">^0.7.13</PackageJsonDependenciesGrpcProtoLoader>
    <PackageJsonDependenciesArgon2 Condition="$(PackageJsonDependenciesArgon2) == ''">^0.41.1</PackageJsonDependenciesArgon2>
    <PackageJsonDependenciesJsonwebtoken Condition="$(PackageJsonDependenciesJsonwebtoken) == ''">^9.0.2</PackageJsonDependenciesJsonwebtoken>
    <PackageJsonDependenciesPg Condition="$(PackageJsonDependenciesPg) == ''">^8.13.3</PackageJsonDependenciesPg>
    <PackageJsonDevdependenciesEslint Condition="$(PackageJsonDevdependenciesEslint) == ''">^9.24.0</PackageJsonDevdependenciesEslint>
  </PropertyGroup>
</Project>