<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Headstarter</RootNamespace>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.29.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="Grpc.Tools" Version="2.70.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Protos -->
		<Protobuf Include="Protos\model_*.proto" GrpcServices="Client" ProtoRoot="Protos" />
		<Protobuf Include="Protos\service_*.proto" GrpcServices="Client" ProtoRoot="Protos" />
		<Protobuf Include="Protos\empty.proto" GrpcServices="Client" ProtoRoot="Protos" />
	</ItemGroup>

</Project>
